{
  "name": "pr-police",
  "version": "1.2.0",
  "description": "Slackbot that warns about open pull requests with given labels",
  "main": "index.js",
  "scripts": {
    "pretest": "standard",
    "test": "tape test/*.js | faucet",
    "start": "node index.js",
    "commitmsg": "commitlint -e",
    "version": "standard-changelog"
  },
  "keywords": [
    "slackbot",
    "pull",
    "request",
    "github",
    "labels"
  ],
  "bin": {
    "pr-police": "./bin/pr-police"
  },
  "author": "rogeriopvl",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "pullhub": "^1.1.0",
    "slackbots": "^1.2.0",
    "moment": "^2.18.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-conventional": "^7.5.0",
    "faucet": "^0.0.1",
    "husky": "^0.13.3",
    "proxyquire": "^1.7.11",
    "sinon": "^2.1.0",
    "standard": "^10.0.3",
    "standard-changelog": "^1.0.19",
    "tape": "^4.10.1"
  }
}
