{
  "name": "pr-police",
  "version": "2.0.0",
  "description": "Slackbot that warns about open pull requests with given labels",
  "main": "index.js",
  "repository": "https://github.com/Talkdesk/pr-police.git",
  "author": "rogeriopvl",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=10 <13"
  },
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/node": "^11.13.2",
    "jest": "^24.7.1",
    "prettier": "^1.17.0",
    "prettier-tslint": "^0.4.2",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tsutils": "^3.10.0",
    "typescript": "^3.3.4"
  },
  "scripts": {
    "clean": "rimraf coverage build tmp",
    "prebuild": "yarn clean && yarn test",
    "build": "tsc -p tsconfig.release.json",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}' --fix --format verbose",
    "pretest": "yarn lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "tslib": "^1.9.3"
  }
}
